DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=addnewserver.com
MONGO_USER=db-admin
MONGO_PASS=ishqQNfeHvDf4OED
MONGO_DBNAME=opensourceEcomm
MONGO_DBCOLLECTION=ecomm1
MONGO_HOST=cluster007.c5d1k.mongodb.net
MONGO_DBPORT=27017